<!DOCTYPE html>
<html>
    <head>
        <title>travel website</title>
        <meta charset="utf-8"
    </head>
    <Body>
            <h1>Philadelpha<br> Let brotherly love endure</h1>
            <h2>Places to Learn</h2>
            <p1>Learn about history,science,and art in these iconic Philadelphia locatons</p1> <br> <br> <br> <br>
            <p2> <a href="https://constitutioncenter.org"> National Constitution Center</a> </p1> <br> <br>
            <img src="front of the national.jpg" width="400" height="200"> <br> <br> <br>
            <p3> <a href="https://fi.edu/en"> Franklin Institute</a> </p2> <br> <br>
            <img src="Franklin Institute.jpeg" width="400" height="200" <br> <br> <br>
            <p4> <a href="https://philamuseum.org/visit"> Philadelphia Museum of Art</a></p3> <br> <br>
            <img src="art museum.jpeg" width="400" height="200" <br> <br> <br> <br> <br>
            <p5>next page <a href="Webpage_FilePath">travel site page2</a>
                </p5>

            
           
            
           

            
       
    </Body>
   




    <style>
        h1{
            font-family: monospace;
            text-align: center;
            font-size: 50px;
            background-color: rgb(91, 91, 254);
            color: gold
            

        }
        h2{
            text-align: center;
            text-decoration: underline;
            font-size: 25px;
            font-family: monospace;
            color: rgb(91, 91, 254)
            
            
        }
        p1{
            text-align: center;
            font-size: 22px;
            font-family: monospace;
            color: rgb(242, 206, 1);
    
        }
        p2{
            font-family: monospace;
            font size: 20px;
        }
        p3{
            font-family: monospace;
            font size: 20px;
        }
        p4{
            font-family: monospace;
            font size: 20px;
        }

        p5{
            text-align: right;
        }
        
        
    </style>
</html>